def getMainMenu(status="start"):
    if status == "start":
        startText = f"""
Привет! Я — Aistory 👋  
Твой лучший тренажерник для подготовки к Истории!
"""
    else:
        startText = "Ты вернулся в главное меню!"

    return (f"""
{startText}  

🎯 Тренируй даты и хронологию
⚡️ Делай интенсив  
🏃 Проходи Марафон  
🏛 Изучай Культуру
🔥 Держи стрик  
📊 Смотри статистику

Готов начать?
    """)



def getTrainingOptionalMenu(option: str) -> str:
    if option == "marathon":
        return (f"""
⏳ Весь курс истории
Все даты, один за другим. Прогресс сохраняется.
Продолжай, когда захочешь. Идеально для планомерного изучения.

Какой тип вы хотите?
    """)
    elif option == "intensive":
        return (f"""   
🎯 Без единой ошибки
Выбери эпоху. Пройди все вопросы.
Сделал ошибку? Перерешай именно её.
Цикл повторяется, пока не победишь все слабые места.

Какой тип вы хотите?
""")
    elif option == "training":
        return (f"""
🧠 Полная свобода
Можно выбрать эпоху и сложность.
А можно отпустить всё на рандом и проверить общие знания.
Тренируйся без правил.
        
Какой тип вы хотите?
""")
    elif option == "culture":
        return (f"""
🏛 Культура
Тренируйтесь по архитектурным карточкам с фотографиями.
Выберите режим:
• Тренировка — 5 случайных карточек
• Интенсив — повторение карточек с ошибками
""")


def getTrainingTestMenu(diff="Любая", era="Любая"):
    return (f"""
Выбрана сложность: {diff}
Выбрана эпоха: {era}
Начнём?                                                                                                                                                                                                                                                                                                                              
    """)

def getMarathonTestMenu(diff='Любая'):
    return (f"""
🏃 Марафон\n
Выберите сложность:
• {diff}\n
Начните тест, чтобы пройти все эпохи подряд!
    """)

def getIntensiveTestMenu(era='Любая'):
    return (f"""
⚡ Интенсив\n
Выберите эпоху:
• {era}\n
Начните тест, чтобы полностью изучить эпоху!
    """)


def getDifficultyMenu():
    return (
        """
Какую сложность вы хотите?
        """
    )
