
def getMainMenu():
    return ("""
Привет! Я — Aistory 👋  
Твой личный тренажёр по истории.

🎯 Тренируй даты и хронологию
⚡️ Делай интенсив  
🏃 Проходи Марафон  
🔥 Держи стрик  
📊 Смотри статистику

Готов начать?
    """)

def getMainMenu_1():
    return ("""
Ты вернулся в главное меню!
🎯 Тренируй даты и хронологию
⚡️ Делай интенсив  
🏃 Проходи Марафон  
🔥 Держи стрик  
📊 Смотри статистику

Готов начать?
    """)

def getTrainingMenu():
    return ("""
    Вы выбрали режим тренировки 🎯
    
    Выберите какой тип вы хотите:
Хронология - тип, где ты будешь расставлять события по времени их совершения
Событие => Дата - тип, где надо выбрать правильную дату для события
Дата => Событие - тип, где надо выбрать правильное событие для даты
    """)


def getEventDataMenu():
    return ("""
    Вы выбрали тип Событие - Дата
Если готовы, нажимайте гоу
    """)
def getStartTestMenu(event):
    return (
        f"""
Вопрос N:
Назовите дату события: 
{event}
        """
    )
